<!DOCTYPE html>
<html>
<head>
  <title>Snake Game</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    canvas {
      background-color: #000;
      display: block;
      margin: 20px auto;
      border: 2px solid #555;
    }
    h1 {
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Snake Game</h1>
  <canvas id="gameCanvas" width="400" height="400"></canvas>
  <p>Use arrow keys to move the snake.</p>

  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    const box = 20; 
    const canvasSize = 400;

    let snake = [];
    snake[0] = { x: 9 * box, y: 9 * box };

    let food = {
      x: Math.floor(Math.random() * (canvasSize / box)) * box,
      y: Math.floor(Math.random() * (canvasSize / box)) * box
    };

    let score = 0;
    let d;

    document.addEventListener("keydown", direction);

    function direction(event) {
      if(event.keyCode == 37 && d != "RIGHT") d = "LEFT";
      else if(event.keyCode == 38 && d != "DOWN") d = "UP";
      else if(event.keyCode == 39 && d != "LEFT") d = "RIGHT";
      else if(event.keyCode == 40 && d != "UP") d = "DOWN";
    }

    function collision(head, array) {
      for(let i = 0; i < array.length; i++) {
        if(head.x == array[i].x && head.y == array[i].y) return true;
      }
      return false;
    }

    function draw() {
      ctx.fillStyle = "#000";
      ctx.fillRect(0, 0, canvasSize, canvasSize);

      for(let i = 0; i < snake.length; i++) {
        ctx.fillStyle = (i == 0) ? "green" : "lime";
        ctx.fillRect(snake[i].x, snake[i].y, box, box);
        ctx.strokeStyle = "darkgreen";
        ctx.strokeRect(snake[i].x, snake[i].y, box, box);
      }

      ctx.fillStyle = "red";
      ctx.fillRect(food.x, food.y, box, box);

      let snakeX = snake[0].x;
      let snakeY = snake[0].y;

      if(d == "LEFT") snakeX -= box;
      if(d == "UP") snakeY -= box;
      if(d == "RIGHT") snakeX += box;
      if(d == "DOWN") snakeY += box;

      if(snakeX == food.x && snakeY == food.y) {
        score++;
        food = {
          x: Math.floor(Math.random() * (canvasSize / box)) * box,
          y: Math.floor(Math.random() * (canvasSize / box)) * box
        };
      } else {
        snake.pop();
      }

      let newHead = { x: snakeX, y: snakeY };

      if(snakeX < 0 || snakeX >= canvasSize || snakeY < 0 || snakeY >= canvasSize || collision(newHead, snake)) {
        clearInterval(game);
        alert("Game Over! Your score: " + score);
        location.reload();
      }

      snake.unshift(newHead);

      ctx.fillStyle = "white";
      ctx.font = "20px Arial";
      ctx.fillText("Score: " + score, 10, 20);
    }

    let game = setInterval(draw, 100);
  </script>
</body>
</html>
